html {
  scroll-behavior: smooth;
  --section-gap: 6.5rem;
  --theme-color: #a0e1e1;
  --theme-gray: #21231d
}

a,
button,
h1,
h2,
h3,
* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  appearance: none;
  background: none;
  color: black;
}

hr {
  width: 100%;
  border: none;
  border-top: 3px solid #33322E;
  color: #33322E;
  overflow: visible;
  text-align: center;
  height: 2.5rem;
  padding: 1rem;
  top: 0.5rem;
  position: relative;
}

.todos hr {
  padding: 2rem;
}

h2 {
  font-size: 40px;
  font-weight: 500;
}

.container,
.container * {
  box-sizing: border-box;
}

.container {
  background: var(--theme-color);
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Jost", sans-serif;
}

.container>* {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.frame {
  padding: var(--section-gap);
  gap: 1rem;
  width: 100%
}

#top {
  padding-top: 0;
}

.black-transparent-logo-1 {
  height: 7rem;
}

#top h1 {
  text-align: center;
  font: 700 85px/100px "Jost", sans-serif;
  padding: 4rem 0;
}

.maximize-your-business-through-on-demand-flexibility-in-design {
  font-weight: 100;
  text-align: center;
  font-size: 28px;
  line-height: 50px;
}

.gray-button {
  background: var(--theme-gray);
}

#see-pricing {
  margin-bottom: 1rem;
}

.see-pricing {
  color: var(--theme-color);
  text-align: left;
  font: 500 22px/50px "Jost", sans-serif;
  padding: 0 1rem;
  line-height: 3.8rem;
  font-size: 1.3rem;
}

.star {
  top: -48px;
  position: relative;
}

span {
  text-align: left;
}

.underline-02 {
  overflow: hidden;
  position: absolute;
  left: -67px;
  top: 90px;
}

.underline {
  inset: 0;
}


#top-slider {
  padding-top: 2rem;
  transform: translateX(125px);
}

#top-slider img {
  padding: 0 0.5rem;
  height: 23rem;
}

.pricing {
  inset: 0;
}

.s-heading {
  text-align: center;
  font: 600 40px/140% "Jost", sans-serif;
  position: relative;
}

.frame .subheading {
  text-align: center;
  font: 200 28px/140% "Jost", sans-serif;
}

.cost-table {
  border-radius: 25px;
  border: var(--theme-color) solid 5px;
  display: grid;
  grid-auto-flow: column;
  gap: 2px;
  overflow: hidden;
  grid-template-rows: auto 1fr;
  grid-template-columns: 29vw 29vw 31vw;
}

.cost-table .common .button-shape {
  margin-top: 0;
  margin-bottom: 3rem
}

.cost-table .button-shape,
.illustration-only .button-shape {
  margin: 2rem 0 3rem
}

.illustration-only .button-shape {
  display: flex;
  background-color: var(--theme-gray);
  color: var(--theme-color);
  justify-content: center;
  margin: 0 !important;
  margin-top: 1rem !important;
}

.illustration-only .get-started {
  color: var(--theme-color);
}

.cost-table-border {
  margin-top: 2rem;
  background-color: var(--theme-color);
}

.price {
  flex-wrap: wrap;
  display: inline-flex;
  gap: 5px;
  align-items: first baseline;
}

.cost-table>* {
  background: #ffffff;
  padding: 5rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 3rem;
}

.cost-table .common {
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 5rem 3rem;
  gap: 2rem;
  padding-bottom: 0;
}

.cost-table .list {
  padding: 3rem;
  padding-right: 0;
}

#payment-methods img {
  position: relative;
  left: -2rem;

}

.illustration-only .pricing {
  padding-top: 1rem;
}

#book-a-call img {
  position: relative;
  left: -1.5rem;
}

.cost-table .common img {
  width: 6.5rem
}

.cost-table h3 {
  text-align: left;
  font-weight: 500;
  padding-bottom: 1rem;
  position: relative;
  font-size: 1.6rem;
}

.save {
  position: absolute;
  top: -1em;
}

#payment-methods p,
#book-a-call p,
.cost-table .desc,
.communicate-channels p {
  text-align: left;
  font: 200 22px/140% "Jost", sans-serif;
}

.what-s-included,
.intro-grid .grid-item {
  text-align: center;
  font: 500 22px/140% "Jost", sans-serif;
}

.save-20-for-limited-offer {
  color: #e20088;
  font: 500 12px/140% "Jost", sans-serif;
  text-align: initial;
}

.tailored-for-those-looking-for-design-solutions {
  max-width: 15rem;
}

.price .full {
  text-align: center;
  font: 500 26px/140% "Jost", sans-serif;
  text-decoration: line-through;
}

.badge#popular {
  background: #f5f9ff;
  border-radius: 100px;
  padding: 0 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 9rem;
  position: absolute;
  top: 19px;
}

.badge p {
  color: #1f2128;
  text-align: left;
  font: 200 13px/20px "Poppins", sans-serif;
  position: relative;
}

.deco {
  display: block;
  height: 1px;
  align-self: flex-start;
}

.round-star {
  position: absolute;
  right: -10rem;
}

.deco.right {
  align-self: flex-end;
}

#deco-star {
  width: 10rem;
  left: 2rem;
}

.deco svg {
  position: relative;
  left: 5rem;
  top: -70px;
  width: 7rem
}

.deco.right svg {
  left: unset;
  right: 13.5vw;
}

#paperplane {
  width: 9rem;
}


.component-11 {
  flex-shrink: 0;
  height: 2rem;
  display: grid;
  position: relative;
  place-content: center;
}

.theme-color-button {
  background: var(--theme-color);
}

.get-started {
  color: var(--theme-gray);
  text-align: center;
  font: 500 22px/50px "Jost", sans-serif;
}

.cost-table ul {
  list-style-position: inside;
}

.cost-table li {
  font: 100 22px/140% "Jost", sans-serif;
  line-height: 1.75;
}

.tailored-for-those-to-set-up-a-no-code-website {
  max-width: 16rem;
}

#book-a-call,
#payment-methods,
.design,
.sale {
  text-align: center;
  font: 500 28px/140% "Jost", sans-serif;
  position: relative;
}

.contact-us {
  background: var(--theme-gray);
  padding: 0.7em 2em;
}

.contact-us>*,
.sign-up {
  color: var(--theme-color);
  text-align: left;
  font: 500 22px/50px "Jost", sans-serif;
}

.pricing-frame {
  position: relative;
  top: -20px;
  left: -15px;
}

#pricing {
  padding: calc(var(--section-gap) + 1rem) 2rem;
  width: 100%;
  position: relative;
  gap: 2rem;
}

#work {
  background: #e3ecf8;
}

.works-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, 48vw);
  overflow: hidden;
  gap: 2rem;
  padding: 2rem 0;
  border-radius: 25px;
}

.works-grid * {
  overflow: hidden;
}

.works-grid img {
  height: 100%;
}

#package {
  padding: var(--section-gap) 3rem;
  padding-bottom: 0;
}

#package .subheading {
  max-width: 74rem;
}

.we-engage-in-the-creation-of-various-designs {
  text-align: center;
  font: 600 40px/140% "Jost", sans-serif;
  padding-bottom: 1rem;
}

.we-engage-in-the-creation-of-various-designs::before {
  width: 4rem;
}

.todos {
  background: #f9f3e5;
  border-radius: 25px;
  border-style: solid;
  border-color: var(--black, #33322e);
  border-width: 4px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: var(--shadow-12-px-box-shadow,
      12px 12px 0px 0px rgba(51, 50, 46, 1));
  overflow: hidden;
  width: 95%;
  height: auto;
  margin: 4rem 0;
  padding-bottom: 4rem;
}

.group-29 {
  width: 60%
}

.our-package-includes {
  color: var(--black, #33322e);
  text-align: center;
  font: 600 40px/120% "Jost", sans-serif;
  padding: 1rem;
}


.our-package-includes2 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 5rem;
}

.todos2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  justify-content: flex-start;
}

.todo-type-1-completed {
  display: flex;
  flex-direction: row;
  gap: 19px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.bullet-checkbox-completed {
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}

.todo-type-1-completed>p {
  color: var(--black, #33322e);
  text-align: left;
  font: 500 20px/130% "Jost", sans-serif;
  position: relative;
}

#explan {
  flex-direction: row;
  padding: 6rem 5rem;
  gap: 4rem;
}

.communicate-channels {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.communicate-channels * {
  vertical-align: bottom;
}

.communicate-channels h3 {
  padding-bottom: 0.25em;
}

.group-39492-1 {
  background: var(--theme-gray);
  border-radius: 25px;
  max-width: 45vw;
}

.communicate-channels h3 {
  color: var(--theme-gray);
  font: 500 28px/140% "Jost", sans-serif;
}

.what-s-the-process {
  padding-top: 4rem;
}

.what-s-the-process span {
  text-align: center;
  color: var(--theme-color);
  font: 500 40px/140% "Jost", sans-serif;
}

.frame2 {
  position: relative;
  top: -2rem;
}

.next {
  position: relative;
  top: -30px;
}

#action {
  padding: 6rem 3rem;
}

.footer-desktop {
  padding-bottom: 10rem;
  display: flex;
  width: 80vw;
  flex-direction: row !important;
  justify-content: space-between;
  align-items: center;
}

.footer-desktop img {
  padding: 0 5rem;
}

.footer-mobile {
  display: none;
}

.progress-model .desc,
.we-make-the-revisions-up-to-your-standard,
#benefits .grid-item {
  color: var(--theme-color);
  text-align: center;
  font: 200 22px/140% "Jost", sans-serif;
}

.we-make-the-revisions-up-to-your-standard {
  width: 11em;
}

#process {
  padding: calc(var(--section-gap) - 1rem) 0;
  background: var(--theme-gray);
  padding-bottom: 4rem;
}

.scrollable {
  overflow: scroll;
  display: flex;
  width: 100%;
}

#top-slider::-webkit-scrollbar,
.scrollable::-webkit-scrollbar {
  display: none;
}

#top-slider,
.scrollable {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.progress-model {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3rem 0;
  margin: 0 auto;
}

.progress-model p {
  font-size: 1.6rem;
}

.frame-247 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: baseline;
  justify-content: flex-start;
}

.progress-model .steps {
  display: grid;
  place-content: center;
  padding: 1em 2.5em;
}

.progress-model .desc {
  padding-top: 1em;
  font-size: 1.5em;
}


.frame-147 {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 88.47px;
  border-style: solid;
  border-color: var(--theme-color);
  border-width: 1px;
  padding: 14.16px 42.47px 14.16px 42.47px;
  display: flex;
  flex-direction: row;
  gap: 8.85px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;

  position: relative;
}

.submit-request-group {
  width: 19rem
}

.progress-model .steps p {
  color: var(--theme-color);
  text-align: left;
  font: 700 28px/161% "Jost", sans-serif;
  position: relative;
}

.line-5 {
  border-radius: 0px;
  flex-shrink: 0;
  position: relative;
  transform: translate(-0.02px, -4.41px);
  overflow: visible;
}

.frame-154 {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 88.47px;
  border-style: solid;
  border-color: var(--theme-color);
  border-width: 1px;
  padding: 14.16px 42.47px 14.16px 42.47px;
  display: flex;
  flex-direction: row;
  gap: 8.85px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;

  position: relative;
}

.to-do-group {
  width: 11rem
}

.line-1 {
  border-radius: 0px;
  flex-shrink: 0;
  position: relative;
  transform: translate(-0.02px, -4.41px);
  overflow: visible;
}

.frame-152 {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 88.47px;
  border-style: solid;
  border-color: var(--theme-color);
  border-width: 1px;
  padding: 14.16px 42.47px 14.16px 42.47px;
  display: flex;
  flex-direction: row;
  gap: 8.85px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;

  position: relative;
}

.in-progress-group {
  width: 16rem
}

.line-3 {
  border-radius: 0px;
  flex-shrink: 0;
  position: relative;
  transform: translate(-0.02px, -4.41px);
  overflow: visible;
}

.frame-146 {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 88.47px;
  border-style: solid;
  border-color: var(--theme-color);
  border-width: 1px;
  padding: 14.16px 42.47px 14.16px 42.47px;
  display: flex;
  flex-direction: row;
  gap: 8.85px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;

  position: relative;
}

.review-group {
  width: 11rem;
}

.line-2 {
  border-radius: 0px;
  flex-shrink: 0;
  position: relative;
  transform: translate(-0.02px, -4.41px);
  overflow: visible;
}

.frame-151 {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 88.47px;
  border-style: solid;
  border-color: var(--theme-color);
  border-width: 1px;
  padding: 14.16px 42.47px 14.16px 42.47px;
  display: flex;
  flex-direction: row;
  gap: 8.85px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;

  position: relative;
}

.line-4 {
  border-radius: 0px;
  flex-shrink: 0;
  position: relative;
  transform: translate(-0.02px, -4.41px);
  overflow: visible;
}

.frame-153 {
  background: var(--theme-color);
  border-radius: 100%;
  padding: 1em;
  flex-shrink: 0;
  position: relative;
  top: 10px;
  display: grid;
  place-content: center;
}

.check2 {
  position: relative;
}

.revise-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  left: 7rem;
}


.vector-15 {
  overflow: visible;
}

#faq {
  background: var(--theme-gray);
  width: 100%;
  padding: 6rem 3rem;
}

.shapes {
  justify-self: flex-end;
}

.faqs-title {
  display: grid;
  align-items: center;
  width: 75vw
}

.faqs-title>* {
  grid-column: 1;
  grid-row: 1;
}

.fa-qs2 {
  color: var(--theme-color);
  text-align: center;
  font: 500 40px/140% "Jost", sans-serif;
  justify-self: center;
  align-self: flex-start;
}

.let-s-get-started {
  text-align: center;
  font: 700 85px/100px "Jost", sans-serif;
}

#sign-up-button {
  padding: 1em 4em;
}

.splide__slide img {
  border-radius: 20px;
  left: 0px;
  top: 0px;
}

#benefits {
  background: var(--theme-gray);
}

.intro-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding: 2rem 3rem;
  padding-bottom: 0;
}

.intro-grid>* {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem
}

.intro-grid img {
  width: 8rem
}

.intro-grid h3 {
  font-weight: 500;
  padding-bottom: 1rem;
}

.design-doesn-t-need-to-be-challenging-we-simplify-it-for-you {
  color: var(--theme-color);
  text-align: center;
  font-weight: 600;
  line-height: 140%;
  font-size: 40px;
}

.frame3-title {
  display: flex;
  max-width: 64rem;
  position: relative;
}

#benefits-grid {
  padding: 3rem 2rem 2rem;
  gap: 3rem 5rem;
}

.pay-a-monthly-fee-and-ask-for-as-many-designs-as-you-want-no-limits {
  color: var(--theme-gray);
  text-align: center;
  font: 600 40px/140% "Jost", sans-serif;
  display: inline-block;
  max-width: 55rem;
}

#difference .subheading {
  max-width: 65rem;
}

.underline-text {
  display: inline-flex;
  flex-direction: column;
  position: relative;
}

.underline-text svg {
  position: relative;
  top: -16px;
}

.grid-item p {
  text-align: center;
  font: 200 22px/140% "Jost", sans-serif;
}

.nav {
  flex-direction: row;
  height: 4em;
  background: var(--theme-gray);
  border-radius: 25px;
  gap: 1rem;
  padding-left: 2rem;
  position: fixed;
  bottom: 25px;
  z-index: 100;
  justify-content: space-between;
  width: 50em;
}

.nav>* {
  display: flex;
}

.arrows {
  border-radius: 24px;
  overflow: visible;
}

.nav a,
#navbar a {
  color: var(--theme-color);
  text-align: left;
  font: 500 18px/50px "Jost", sans-serif;
}

.login-button {
  background: var(--theme-color);
  border-radius: 25px;
  border-style: solid;
  border-color: var(--theme-gray);
  border-width: 1px;
}

.nav .login {
  color: var(--theme-gray);
  text-align: left;
  font: 500 18px/50px "Jost", sans-serif;
  padding: 0 1.5em;
  place-content: center;
  display: grid;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

/* accordion */

.accordion {
  margin: 0;
  padding: 0;
  width: 75vw
}

.accordion .answer {
  font-size: 1.5em;
  color: #fff;
}

.accordion h3 {
  margin: 0;
  padding: 0;
}

.accordion-trigger {
  background: none;
  color: white;
  display: block;
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
  padding: 1em 1.5em;
  position: relative;
  text-align: left;
  width: 100%;
  outline: none;
  cursor: pointer;
}

.accordion-trigger:focus {
  outline: 4px solid transparent;
}

.accordion>*:first-child .accordion-trigger,
.accordion>*:first-child {
  border-radius: 5px 5px 0 0;
}

.accordion>*:last-child .accordion-trigger,
.accordion>*:last-child {
  border-radius: 0 0 5px 5px;
}

button,
.button-shape {
  border-style: none;
  margin: 1rem 0;
  padding: 0.2rem 2rem;
  border-radius: 25px;
  width: max-content;
}

.button-shape.large {
  padding: 0.8rem 4rem;
}

.button-shape.xlarge {
  padding: 0.8rem 5rem;
  white-space: nowrap;
}

.button-shape.contact-us {
  padding: 0.75rem 3.5rem;
  color: var(--theme-color);
  text-align: left;
  font: 500 1.3rem/50px "Jost", sans-serif;
}

button a {
  padding: 1em;
  font-size: 1.3rem;
}

.accordion button::-moz-focus-inner {
  border: 0;
}


.accordion-title-text {
  color: #ffffff;
  text-align: left;
  font: 500 28px/140% "Jost", sans-serif;
}

.accordion-title {
  display: block;
  pointer-events: none;
  border: transparent 2px solid;
  border-radius: 5px;
  padding: 0.25em;
  outline: none;
}

.accordion-icon {
  color: #fff;
  border: solid currentcolor;
  border-width: 0 2px 2px 0;
  height: 0.5rem;
  pointer-events: none;
  position: absolute;
  right: 2em;
  top: 50%;
  transform: translateY(-60%) rotate(45deg);
  width: 0.5rem;
}

.accordion-trigger[aria-expanded="true"] .accordion-icon {
  transform: translateY(-50%) rotate(-135deg);
}

.accordion-panel {
  margin: 0;
  padding: 1em 1.5em;
  color: white;
}

/* For Edge bug https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/4806035/ */
.accordion-panel[hidden] {
  display: none;
}

.accordion hr {

  border-top: var(--theme-color) solid 5px;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

header {
  padding: 2rem;
  padding-bottom: 0;
}

header button {
  display: none;
}

.hidden {
  display: none !important;
}


.our-package-includes::after {
  content: ' includes';
}

@media (max-width: 820px) {
  .black-transparent-logo-1 {
    height: 5rem;
  }

  header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    position: fixed;
    background-color: var(--theme-color);
    z-index: 100;
    padding-bottom: 0rem;
    padding-top: 0rem;
  }

  #top {
    padding-top: 4rem;
  }

  .header-title {
    display: flex;

    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-direction: row !important;
  }

  header button {
    display: unset;
    margin: 0;
    padding: 0;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    background-color: var(--theme-gray);
    width: 100vw;
    gap: 1em;
    padding: 1rem 0;
  }

  #navbar a {
    text-align: center;
  }

  .login {
    background-color: unset;
    color: var(--theme-color);
    border-top: 1px solid var(--theme-color);
    border-radius: unset;
    padding-top: 1rem;
  }

  .frame {
    padding: 5rem 1.4rem;
  }

  .todos hr {
    padding: 1rem;
  }

  .nav {
    display: none;
  }

  #top h1 {
    font-size: 2.5rem;
    line-height: 1.4em;
    width: 90vw;
    position: relative;
    padding-top: var(--section-gap)
  }

  #top-slider {
    overflow: scroll;
    width: 100vw;
    transform: translateX(0rem);
  }

  #top-slider div {
    padding: 0 !important
  }


  #top-slider img {
    height: 15rem;
  }

  .underline-02 {
    top: 2.75rem;
    left: -1.5rem;
    overflow: unset;
  }

  .underline-02 svg {
    width: 6em
  }

  #star {
    position: absolute;
    top: unset
  }

  .group11 {
    width: 8rem
  }

  .underline-09 {
    position: relative;
    top: -0.5rem;
  }

  #benefits-grid {
    padding: 7rem 0.75rem 1rem 0.75rem;
  }

  #work .subheading {
    font-size: 1.5rem;
  }

  .maximize-your-business-through-on-demand-flexibility-in-design {
    padding: 0 2rem;
    line-height: 1.2em;
    font-size: 1.4rem;
  }

  .design-doesn-t-need-to-be-challenging-we-simplify-it-for-you {
    font-size: 2rem;
  }

  .pay-a-monthly-fee-and-ask-for-as-many-designs-as-you-want-no-limits,
  .we-engage-in-the-creation-of-various-designs,
  .our-package-includes {
    padding: unset;
    font-size: 2em;
  }

  .our-package-includes {
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
    font-size: 2em;
  }

  .underline-text svg {
    top: unset
  }

  .round-star {
    right: unset;
    left: -5em;
    top: 25em;
  }

  .round-star svg {
    height: 8rem;
  }

  #paperplane {
    right: 2rem;
    width: 5rem;
  }

  #difference .subheading,
  #pricing .subheading,
  #package p {
    font-size: 1.5em;
    max-width: 65rem;
  }

  .intro-grid,
  .works-grid,
  .our-package-includes2 {
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 2rem 0.9rem;
  }

  .works-grid {
    gap: 1rem;
  }

  #deco-star {
    width: 5rem;
    top: -6rem;
  }

  .our-package-includes::after {
    content: '';
  }

  .works-grid>div {
    height: 23rem;
    object-fit: cover;
  }

  .works-grid img {
    width: 100vw;
    height: unset;
  }

  .cost-table h2,
  .todos h2,
  .what-s-the-process span {
    font-size: 2em;
    width: 9em;
    position: relative;
  }

  .save {
    right: -2em;
  }

  .s-heading {
    font-size: 2em;
    padding: 0 1rem;
  }

  #payment-methods img,
  #book-a-call img {
    left: 0;
  }

  .pricing-frame {
    position: absolute;
    top: -0.3em;
    left: unset;
    right: 0em;
    height: 1rem;
  }


  .badge#popular {
    top: 1em;
  }

  .cost-table {
    display: flex;
    flex-direction: column;
    gap: 0
  }

  .cost-table .list {
    border-radius: 0 0 25px 25px;
    margin-bottom: 1em;
  }

  .design {
    border-radius: 25px 25px 0 0;
    padding-bottom: 1rem;

  }

  #package {
    padding: 0 1rem;
    padding-top: 6rem
  }

  #pricing {
    padding-top: 6rem;
    padding-bottom: 1rem;
  }

  .design {
    padding-bottom: 1rem;
  }

  .cost-table .common {
    background-color: unset;
    padding: unset;
    gap: 2em;
    margin: 0 auto;
  }

  .cost-table .common>*,
  .cost-table .common img {
    align-self: center;
    text-align: center;
  }


  .illustration-only {
    padding: 2rem !important;
    padding-bottom: 0;
  }

  .illustration-only .desc {
    text-align: center;
  }

  .cost-table .common>* {
    padding: 0 2rem;

  }


  .cost-table p,
  .cost-table h3 {
    text-align: center;

  }

  .todos {
    padding: unset
  }

  .group-29 {
    width: 100%;
  }

  .our-package-includes2 {
    gap: 2rem;
    padding: 0 1em;
    padding-bottom: 3em;
  }


  .what-s-the-process {
    position: relative;
  }


  .what-s-the-process svg {
    position: absolute;
  }

  .progress-model {
    padding: 3rem;
    padding-bottom: 1rem;
  }

  .next {
    width: 1.5em;
    left: -1em;
  }

  .frame2 {
    top: -0.75em;
    right: -0.75em;
    width: 0.75em;
  }

  #process {
    padding: 1rem 0;
  }

  #explan {
    flex-direction: column;
    padding: 6rem 2rem;
  }

  .group-39492-1 {
    width: 90vw;
    max-width: unset;
  }

  .communicate-channels h3,
  .accordion-title-text {
    font-size: 1.5em;
    font-weight: 600;
  }

  .drive {
    width: 1.2em;
  }

  .vector48 {
    width: 1em;
  }

  #faq {
    padding: 3rem 0;
  }

  .faqs-title {
    padding: 0 1em;
    width: 100%;
  }

  .shapes {
    width: 4rem
  }

  .accordion {
    width: 100%;
    padding: 0 1em;
  }

  .accordion-trigger {
    padding: 0;
  }

  .accordion-icon {
    right: 1em;
  }

  .accordion-title-text {
    margin-right: 1em;
  }

  #action {
    padding: 3rem 0;
  }

  #action h1 {
    font-size: 3em;
    line-height: 1.5em;
  }

  .footer-desktop {
    display: none;
  }

  .footer-mobile {
    display: flex;
    justify-content: space-between;
    width: 86vw;
    padding-bottom: 3em;
  }

  .footer-mobile .links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5em;
    font-size: 1.2em;

  }

}